<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>LOCATION VELOS PARIS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    </head>

    <body>
        <div id="page">
            <div id="alertBox" style="display:none">
                <p>Une réservation est en cours !</p>
                <p>Vous ne pouvez pas en cumuler 2 en même temps !</p>
            </div>

            <div id="diaporama_container">
                <div id="carrousel">
                    <ul>
                        <li><img src="assets/img/dwj_project3_diapo_01.gif"></li>
                        <li><img src="assets/img/dwj_project3_diapo_02.gif" hidden="hidden" ></li>
                        <li><img src="assets/img/dwj_project3_diapo_03.gif" hidden="hidden" ></li>
                    </ul>

                    <div class="prevNext">
                        <button id="prev"><strong>&lt;</strong></button>
                        <button id="next"><strong>&gt;</strong></button>
                    </div>
                </div>
            </div>

            <div id="map_container">
                <div id="map"></div>

                <div id="station">
                    <div id="details">
                        <h1>Détails de la station :</h1>
                        <div id="detailStation">
                            <h3>NOM :</h3>
                            <p id="nom"></p>
                            <h3>ADRESSE :</h3>
                            <p id="adresse"></p>
                            <h3>EMPLACEMENT(S) LIBRES(S) :</h3>
                            <p id="emplacementLibre"></p>
                            <h3>VELO(S) DISPONIBLE(S) :</h3>
                            <p id="dispo"></p>
                        </div>
                        <button id="reserverVelo">RESERVER VOTRE VELO</button>
                    </div>

                    <div id="signature" hidden="hidden">
                        <h6>Veuillez signer pour valider :</h6>
                        <canvas id="canvas">

                        </canvas>

                        <div id="detailsSignature">
                            <button id="annuler">Annuler</button>
                            <button id="valider">Valider</button>
                            <button id="effacer">Effacer</button>
                        </div>
                    </div>

                </div>
            </div>

            <div id="pied"></div>

            
        </div>



        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="assets/markerclusterer.js"></script>
        <script type="text/javascript" src="assets/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdPV8lez3a62FG6JIJfTJHoldq8W3cfSU"></script>
    </body>

</html>
